    ul{
        list-style-type:none;
        margin: 0;
        padding: 0; 
    }
    li{
        float:left;
        
    }
    li a{
        padding:4;
        margin-left:2; 
        color:black;
        text-align: center;
        font-size:20px;
    }
li a:hover{
        color:white;
        background-color: darkgrey;
        border-radius: 10px;
        font-size: 150%;
        
    }
    footer{
        position: fixed;
        bottom:0;
    
    }
.logout a:hover{
     background-color:red;
}